---
title: "Week-7 Challenge"
author: "Annette"
date: "`r Sys.Date()`"
output:
  pdf_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

```{r, eval=TRUE,echo=TRUE}
library(tidyverse)
library(palmerpenguins)
#glimpse(penguins)
```

## Including Plots

You can also embed plots, for example:

```{r, eval=TRUE,echo=TRUE}
ggplot(data = penguins,
       mapping = aes(x = bill_depth_mm,
                     y = bill_length_mm,
                     colour = species)) +
  geom_point() +
  labs(title = "Bill depth and length",
       subtitle = "Dimensions for Adelie, Chinstrap, and Gentoo Penguins",
       x = "Bill depth (mm)",
       y = "Bill length (mm)",
       colour = "Species",
       caption = "Source: Palmer Station LTER / Palmers Package") +
  scale_colour_viridis_d()
```

```{r, eval=TRUE,echo=TRUE}
ggplot(penguins,
       aes(x = bill_depth_mm,
           y = bill_length_mm,
            colour = species)) +
  geom_point() +
  scale_colour_viridis_d()
```

```{r, eval=TRUE,echo=TRUE}
ggplot(penguins) +
       aes(x = bill_depth_mm,
           y = bill_length_mm,
           colour = species,
           shape = island) +
  geom_point() +
    scale_colour_viridis_d()
```

```{r, eval=TRUE,echo=TRUE}
ggplot(penguins) +
       aes(x = bill_depth_mm,
           y = bill_length_mm,
           colour = species,
           shape = species) +
  geom_point() +
    scale_colour_viridis_d()
```

```{r, eval=TRUE,echo=TRUE}
ggplot(penguins) +
       aes(x = bill_depth_mm,
           y = bill_length_mm,
           colour = species,
           shape = species,
           size = body_mass_g,
           alpha = flipper_length_mm) +
  geom_point() +
    scale_colour_viridis_d()
```
```{r, eval=TRUE,echo=TRUE} 
ggplot(penguins) +
       aes(x = bill_depth_mm,
           y = bill_length_mm) +
  geom_point(size = 2, alpha = 0.5)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(penguins) +
       aes(x = bill_depth_mm,
           y = bill_length_mm) +
  geom_point() +
  facet_grid(species ~ island)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(penguins, aes(x = bill_depth_mm, y = bill_length_mm)) + geom_point() +
facet_grid(species ~ sex)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(penguins, aes(x = bill_depth_mm, y = bill_length_mm)) + geom_point() +
facet_grid(sex ~ species)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(penguins, aes(x = bill_depth_mm, y = bill_length_mm)) + geom_point() +
facet_wrap(~ species)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(penguins, aes(x = bill_depth_mm, y = bill_length_mm)) + geom_point() +
facet_wrap(~ species, ncol = 2)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(penguins, aes(x = bill_depth_mm, y = bill_length_mm)) + geom_point() +
facet_grid(. ~ species)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(penguins, aes(x = bill_depth_mm, y = bill_length_mm, color = species)) +
geom_point() + facet_grid(species ~ sex) + scale_color_viridis_d()
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(penguins, aes(x = bill_depth_mm, y = bill_length_mm, color = species)) +
geom_point() + facet_grid(species ~ sex) + scale_color_viridis_d() +
guides(color = "none")
```

```{r, eval=TRUE,echo=TRUE} 
library(openintro)
glimpse(loans_full_schema)
```

```{r, eval=TRUE,echo=TRUE} 
loans <- loans_full_schema %>%
select(loan_amount, interest_rate, term, grade,
state, annual_income, homeownership, debt_to_income)
glimpse(loans)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans) + aes(x = loan_amount) +
geom_histogram()
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans) + aes(x = loan_amount) +
geom_histogram(binwidth = 1000)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans) + aes(x = loan_amount) +
geom_histogram(binwidth = 5000)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans) + aes(x = loan_amount) +
geom_histogram(binwidth = 20000)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = loan_amount)) + geom_histogram(binwidth = 5000) +
labs(x = "Loan amount ($)", y = "Frequency", title = "Amounts of Lending Club loans" )
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = loan_amount, fill = homeownership)) +
geom_histogram(binwidth = 5000, alpha = 0.5) +
labs(x = "Loan amount ($)",y = "Frequency",title = "Amounts of Lending Club loans")
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = loan_amount, fill = homeownership)) + geom_histogram(binwidth = 5000) +
labs(x = "Loan amount ($)",y = "Frequency",title = "Amounts of Lending Club loans") +
facet_wrap(~ homeownership, nrow = 3)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = loan_amount)) +
geom_density(adjust = 0.5)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = loan_amount)) +
geom_density(adjust = 1)
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = loan_amount, fill = homeownership)) +
geom_density(adjust = 2, alpha = 0.5) +
labs(x = "Loan amount ($)",y = "Density",title = "Amounts of Lending Club loans", fill = "Homeownership")
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = interest_rate)) +
geom_boxplot()
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = annual_income)) +
geom_boxplot()
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = interest_rate)) +geom_boxplot() +labs(x = "Interest rate (%)",y = NULL,
title = "Interest rates of Lending Club loans") +
theme( axis.ticks.y = element_blank(), axis.text.y = element_blank() )
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = interest_rate,
y = grade)) +
geom_boxplot() +
labs(x = "Interest rate (%)",y = "Grade",title = "Interest rates of Lending Club loans",subtitle = "by grade of loan") +
theme( axis.ticks.y = element_blank(), axis.text.y = element_blank() )
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = debt_to_income, y = interest_rate)) +
geom_point()
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = debt_to_income, y = interest_rate)) +
geom_hex()
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans %>% filter(debt_to_income < 100),
aes(x = debt_to_income, y = interest_rate)) +
geom_hex()
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = homeownership)) +
geom_bar()
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = homeownership,
fill = grade)) +
geom_bar()
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = homeownership, fill = grade)) +
geom_bar(position = "fill")
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(y = homeownership, fill = grade)) + geom_bar(position = "fill") +
labs( x = "Proportion", y = "Homeownership", fill = "Grade", title = "Grades of Lending Club loans")
```

```{r, eval=TRUE,echo=TRUE} 
ggplot(loans, aes(x = homeownership, y = loan_amount)) +
geom_violin()
```

```{r, eval=TRUE,echo=TRUE} 
#install.packages("ggridges")
library(ggridges)
ggplot(loans, aes(x = loan_amount, y = grade, fill = grade, color = grade)) +
geom_density_ridges(alpha = 0.5)
```







